{
  "name": "clarify-amqp",
  "version": "1.1.2",
  "description": "Framework used to send and receive messages. Wraps AMQP.",
  "main": "clarify-amqp.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "amqplib": "^0.4.1",
    "app-root-path": "^1.0.0",
    "bluebird": "^3.3.4",
    "change-case": "^2.3.1",
    "clarify-logger": "https://github.com/clarifyhealth/clarify-logger.git",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "chai": "^3.5.0",
    "sinon": "^1.17.3"
  },
  "repository": {
    "type": "",
    "url": ""
  }
}
